# CMAppDownload

./: .gitignore  README.md  build.gradle  info  release.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/wifitransfer/: index.html
app/src/main/assets/wifitransfer/js/: ajaxfileupload.js  upload.js
app/src/main/java/com/roll/codemao/app/: KV.java  LocalStorageKeys.java
app/src/main/java/com/roll/codemao/app/data/api/: APPConstant.java  ApiConfig.java  HttpManager.java  URLConstant.java
app/src/main/java/com/roll/codemao/app/data/api/broadcast/: NetWorkStateReceiver.java
app/src/main/java/com/roll/codemao/app/data/api/model/: InfoModel.java  Result.java
app/src/main/java/com/roll/codemao/app/data/api/service/: ApiService.kt
app/src/main/java/com/roll/codemao/app/data/exception/: ApiError.java
app/src/main/java/com/roll/codemao/app_server/: AppListDispatcher.kt  BaseContextDispatcher.java  DeviceInfoDispatcher.java  HttpServer.java  IDispatcher.java  LongPollingDispatcher.java  ResourceDispatcher.java  UploadFile.java  UploadFileDispatcher.java  UploadFileManager.java  UploadFileManagerFactory.java  UploadFileProgressDispathcer.java
app/src/main/java/com/roll/codemao/app_server/org/nanohttpd/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
app/src/main/java/com/roll/codemao/base/adapter/: TabAdapter.java
app/src/main/java/com/roll/codemao/base/di/: Callback.java  CookieInterceptor.kt  CookiesManager.java  LogInterceptor.java  NetConfig.java  PersistentCookieStore.java  SerializableHttpCookie.java  SerializableOkHttpCookies.java  SubscriberOnNextListener.java
app/src/main/java/com/roll/codemao/base/ui/: BaseActivity.kt  BaseApplication.java  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.java  BaseView.java  DaggerTopActivity.kt  EContract.kt  EPresenter.kt  IPresenter.kt  IView.kt  LazyFragment.kt  RootActivity.kt  RootFragment.kt  RootPresenter.kt  TFragment.java
app/src/main/java/com/roll/codemao/base/ui/expand/: ViewHelper.kt
app/src/main/java/com/roll/codemao/base/ui/expand/glide/: GlideHelper.kt
app/src/main/java/com/roll/codemao/base/ui/helper/: GlideImageEngine.kt  HeaderViewHelper.kt  HttpHelper.kt  ImageEngineCallback.kt  ImageHelper.kt  PageJumpHelper.kt  RoundedCornersTransformation.java
app/src/main/java/com/roll/codemao/fragment/: InfoFragment.java  InfoMvpFragment.java
app/src/main/java/com/roll/codemao/fragment/presenter/: InfoMvpPresenter.kt
app/src/main/java/com/roll/codemao/model/resp/: HomeAppListResp.java  HomeAppListRootResp.java  Test1Model.java  Test2Model.java  TestModel.java
app/src/main/java/com/roll/codemao/ui/: AppListActivity.kt  BindTokenActivity.kt  MainActivity.kt  ServerConnectActivity.kt  SplashActivity.java  TestActivity.kt  TestExtendRootActivity.kt  TestMVPActivity.kt  TestMVPPresenter.kt  TestMvpFragmentActivity.kt  TopActivity.kt
app/src/main/java/com/roll/codemao/utils/: FileUtils.kt  PicSelectUtils.java  ResUtils.java  RxUtils.java  ToastHelper.java  UUIDUtils.java  ViewUtils.java
app/src/main/java/com/roll/codemao/utils/decoration/: CommonItemDecoration.java
app/src/main/java/com/roll/codemao/utils/dialog/: CommDialogUtils.java  CommonPopupWindow.java
app/src/main/java/com/roll/codemao/view/: CustomProgressDialog.java  FloatView.java  HeaderViewContainer.kt  NoScrollGridView.java  NoScrollRecyclerView.java  NoScrollViewPager.java
app/src/main/java/com/roll/codemao/view/loadlayout/: BaseLoadLayout.java  LoadFailedRetryListener.java  LoadLayout.java  State.java
app/src/main/res/anim/: anim_center_in.xml  push_top_in.xml  shake.xml
app/src/main/res/drawable/: btn_tab_01_selector.xml  btn_tab_text_selector.xml  loading_dialog_bg.xml  selecter_bg_round_btn.xml  selecter_bg_round_btn_enable.xml  shape_border_1_eee.xml
app/src/main/res/layout/: activity_app_list.xml  activity_base_web.xml  activity_bind_token.xml  activity_guide.xml  activity_main.xml  activity_server_connect.xml  activity_splash.xml  activity_test.xml  activity_test_extend_root.xml  activity_test_m_v_p.xml  activity_test_mvp_fragment.xml  activity_top.xml  common_dialog.xml  common_dialog_single.xml  custom_progressdialog.xml  empty_view.xml  fragment_info.xml  item_recyclerview_app_home.xml  item_recyclerview_app_home_top.xml  layout_backfragment_activity.xml  layout_base.xml  layout_float_view_container.xml  layout_header_view_container.xml  layout_load_loading_view.xml  layout_load_no_data_view.xml  layout_recyclerview_only.xml  layout_recyclerview_with_refresh.xml  line.xml  view_toast_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
