apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.roll.codemao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.5.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }

        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
    }

    ext.okhttp_version = '3.7.0'
    ext.retrofit_version = '2.9.0'
    ext.rxlifecycle_version = '2.2.1'
    ext.stetho_version = '1.3.1'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:28.0.0'
    }
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation("com.trello.rxlifecycle2:rxlifecycle:2.2.2") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    implementation("com.trello.rxlifecycle2:rxlifecycle-android:2.2.2") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    implementation("com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version") {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //数据存储
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }
    implementation 'com.github.orhanobut:hawk:2.0.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.blankj:utilcode:1.28.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'//这个不能升级 2.0和3.0的api不一样
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //时间神器
    implementation 'net.danlew:android.joda:2.9.9.1'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //权限申请牛逼框架
    implementation 'com.github.MZCretin:FanPermission:v1.0.0'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //app打开网页 https://github.com/MZCretin/WebViewUtils
    implementation 'com.github.MZCretin:WebViewUtils:v1.0.2'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //qmui
    implementation "com.qmuiteam:qmui:1.1.6"

    //通用工具
    implementation 'com.github.MZCretin:AndroidUtilsProject:v1.0.0'

    //xpop
    implementation 'com.github.li-xiaojun:XPopup:2.3.4'

//    Android 搭建服务
//    implementation'org.nanohttpd:nanohttpd:2.2.0'
}
