<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--            android:layout_weight="1"-->
    <!--            android:id="@+id/swipe_refresh"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp">-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="若要使用WIFI安装APK功能，请先启动服务"
        android:textColor="#666" />

    <Button
        android:id="@+id/tv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selecter_bg_round_btn"
        android:padding="12dp"
        android:text="启动WIFI传输服务服务"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>
